APP_ENV=dev
CENTRAL_STORAGE_TYPE=json

# JSON storage config (CST = json)
JSON_STORAGE_PATH=./.data/central_storage.json
JSON_TEMP_STORAGE_PATH=./.data/central_storage_temp.json

# MessagePack storage config (CST = msgpack)
MSGPACK_STORAGE_PATH=./.data/central_storage.pak
MSGPACK_TEMP_STORAGE_PATH=./.data/central_storage.pak

# Logging color
CONSOLE_LOG_COLOR=00FF00

# SSH config
SSH_ENABLE=0
SSH_HOSTKEY_PATH=./.data/ssh_hostkey.json
SSH_LISTEN_IP=0.0.0.0
SSH_LISTEN_PORT=17000
SSH_USERNAME=C3C
SSH_PASSWORD=defaultpassword

# Plugin loading configuration
PLUGIN_PATH=./.data/plugins
PLUGIN_DATA_PATH=./.data/pluginsData

# Internal command resolver settings
DEFAULT_MESSAGE_RESOLVER=internal
COMMAND_PREFIX=/
